apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.alibaba:fastjson:1.2.13'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'net.grandcentrix.tray:tray:0.10.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.4.0'
    compile 'tk.zielony:carbon:0.13.0'
    compile 'com.github.florent37:viewanimator:1.0.4'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8') {
        transitive = true
    }
    compile 'com.github.afollestad.material-dialogs:commons:0.8.5.9@aar'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.squareup:otto:1.3.8'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'in.srain.cube:ultra-ptr:1.0.11'
//    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
//    compile 'com.canyinghao:canrefresh:1.0.4'
//    compile 'com.chanven.lib:cptr:1.0.0'
    compile 'com.liaoinstan.springview:library:1.2.5'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.12'
}
