# logisticsc

app/DistributorApp/app/: build.gradle  proguard-rules.pro
app/DistributorApp/app/src/main/: AndroidManifest.xml
app/DistributorApp/app/src/main/assets/: help.html
app/DistributorApp/app/src/main/res/drawable/: background_shap_stroke_textview.xml  bg_cloud_repository_checkbox.xml  bg_order_checkbox.xml  bg_underline_color_accent_1dp.xml  bg_underline_color_accent_2dp.xml  dot_circle_gray.xml  drawable_coil_accent.xml  drawable_dotline_foc.xml  drawable_dotline_nor.xml  room_rating_bar.xml  shap_line.xml  shap_line_color_hint.xml
app/DistributorApp/app/src/main/res/layout/: activity_about.xml  activity_add_bank_card.xml  activity_cloud_store.xml  activity_comment_dtail.xml  activity_forget_pwd.xml  activity_help.xml  activity_login.xml  activity_logistic_detail.xml  activity_logistics.xml  activity_main.xml  activity_my_account.xml  activity_my_cloud_repository.xml  activity_my_cost.xml  activity_my_customer.xml  activity_my_goods.xml  activity_my_goods_order.xml  activity_pay.xml  activity_regest.xml  activity_search.xml  activity_splash.xml  activity_start.xml  activity_test.xml  activity_waybill_details.xml  basic_list_llayout.xml  basic_logistic_layout.xml  city_layout.xml  city_layout_single.xml  comment_detail_adapter.xml  company_add_image_adapter.xml  content_detail_layout.xml  content_regest.xml  dialog_help.xml  dialog_no_network.xml  dialog_pay_failure.xml  dialog_pay_succeed.xml  dialog_update.xml  fragment_home.xml  fragment_order.xml  fragment_user.xml  item_goods_car.xml  (+43 more)
app/DistributorApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/xinsilu/app/: build.gradle
app/xinsilu/app/src/main/: AndroidManifest.xml
app/xinsilu/app/src/main/assets/: city.json
app/xinsilu/app/src/main/res/color/: vpi__dark_theme.xml  vpi__light_theme.xml
app/xinsilu/app/src/main/res/drawable/: background_shap_left.xml  background_shap_ovel.xml  background_shap_rectangle.xml  background_shap_right.xml  background_shap_stroke_left.xml  background_shap_stroke_ovel.xml  background_shap_stroke_right.xml  background_shap_stroke_textview.xml  background_shap_stroke_textview1.xml  background_shap_textview.xml  background_shap_textview1.xml  bg_selector_goodspack_type.xml  dot_circle_accent.xml  dot_circle_white.xml  food_ratingbar_full.xml  login_shap.xml  selector_checkbox.xml  selector_select_background.xml  selector_send_background.xml  sort_selector.xml  vpi__tab_indicator.xml
app/xinsilu/app/src/main/res/layout/: activity_about.xml  activity_add_driver.xml  activity_add_receiver.xml  activity_add_sender.xml  activity_appraise.xml  activity_comment_detail.xml  activity_common_contact_select.xml  activity_company_basic_info.xml  activity_company_info.xml  activity_company_user.xml  activity_content.xml  activity_forget_pwd.xml  activity_goods_information.xml  activity_login.xml  activity_logistic.xml  activity_logistic_line_detail.xml  activity_logistic_search.xml  activity_main.xml  activity_my_count_after_apply_comany.xml  activity_my_order.xml  activity_order_pay.xml  activity_pay.xml  activity_regist.xml  activity_search_line.xml  activity_splash.xml  activity_start.xml  activity_test.xml  activity_usually_logistic.xml  activity_usually_sender.xml  basic_logistic_layout.xml  city_layout.xml  comment_detail_adapter.xml  company_adapter.xml  company_add_image_adapter.xml  content_company_user.xml  content_footer.xml  design_layout_tab_icon.xml  dialog_default.xml  dialog_no_network.xml  driver_adapter.xml  (+42 more)
app/xinsilu/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pi__defaults.xml  strings.xml  styles.xml
app/xinsilu/llibrarys/: build.gradle
app/xinsilu/llibrarys/src/main/: AndroidManifest.xml
app/xinsilu/llibrarys/src/main/res/layout/: layout_line_vertical.xml
app/xinsilu/llibrarys/src/main/res/values/: colors.xml
logisticsc/: .classpath  .project  pom.xml
logisticsc/src/main/java/com/brightsoft/Constant/: Constant.java  ErrorCode.java  PostEnum.java
logisticsc/src/main/resources/: NewFile.xml  companyDocumentsConfig.properties  config.properties  emailConfig.properties  generatorConfig.xml  insurance.properties  insurance.xml  merchantInfo.properties  mybatis-config.xml  project.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-tms-shiro.xml  spring.xml
logisticsc/src/main/webapp/: 404.html  liner-login.jsp  login.jsp  main.jsp  platform-apply.html  platform-index.jsp  platform-index_twos.jsp  platform-insurance.html  platform-login.jsp  platform-provision.html
logisticsc/src/main/webapp/Clound/: DateUtil.js
logisticsc/src/main/webapp/Clound/css/: matrix-login.css  storage_branch.css
logisticsc/src/main/webapp/Clound/js/: Constant.js  DateUtil.js  JoinElseJs.js  ValidateForm.js  startScore.js  yc_public.js
logisticsc/src/main/webapp/Clound/json/: meau.json  test.json
logisticsc/src/main/webapp/WEB-INF/: web.xml
logisticsc/src/main/webapp/WEB-INF/views/: login.jsp  top-member.jsp
logisticsc/src/main/webapp/config/: SYSNAME.txt
logisticsc/src/main/webapp/resources/: boot.js
logisticsc/src/main/webapp/resources/css/: AdminLTE.css  biao.css  finance.css  font-awesome.css  good-detail.css  help.css  index.css  jquery.minicolors.css  list.css  login.css  member-company-info.css  member-personal-info.css  member.css  member1.css  my_insurance.css  opinion.css  page.css  public.css  register-suc.css  register.css  rxfund.css  rxrenpin.css  rxxinyong.css  secured-form.css  secured.css  tzsuccess.css  unsecured-form.css  unsecured.css  unsecured1.css  xiaoe.css  zixun.css
logisticsc/src/main/webapp/resources/js/: config.js  farbtastic.js  jquery.p2p.validate.js  jquery.validate.js  message.js  public.js  thickbox-compressed.js  treegrid-min.js
logisticsc/src/main/webapp/resources/kindeditor/: ajaxfileupload.js
logisticsc/src/main/webapp/resources/newbui/: main.css  new-file.css
logisticsc/src/main/webapp/resources/tools/: DateUtils.js
(+2476 files in other folders)
