<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryContent"
    android:orientation="vertical"
    tools:context="com.xsl.distributor.lerist.ui.activity.PayActivity">

    <include layout="@layout/layout_title_with_back" />

    <include layout="@layout/layout_line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xsl.lerist.llibrarys.widget.LWebView
            android:id="@+id/a_pay_lwv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>
