<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryContent"
    android:orientation="vertical"
    tools:context="com.xsl.distributor.ws.ui.activity.HelpActivity">
    <include layout="@layout/title"/>
    <include layout="@layout/layout_line"/>
    <com.xsl.lerist.llibrarys.widget.LWebView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
