<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="4dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/pinpai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/small_text_size"
        android:text="222"/>
    <TextView
        android:id="@+id/pinpai_text"
        android:layout_width="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content" />
</LinearLayout>
