<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    app:carbon_cornerRadius="6dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/update" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="检测到新版本, 是否更新?"
        android:textColor="@color/font_color_normal"
        android:textSize="14sp" />

    <include layout="@layout/layout_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <carbon.widget.TextView
            android:id="@+id/d_update_btn_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="暂不更新"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:carbon_rippleColor="@color/ripple" />

        <include layout="@layout/layout_line_vertical" />

        <carbon.widget.TextView
            android:id="@+id/d_update_btn_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="更新"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:carbon_rippleColor="@color/ripple" />
    </LinearLayout>
</carbon.widget.LinearLayout>