<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1"
            />



        <TextView
            android:id="@+id/start_group_chat_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginTop="1dp"
            android:textSize="@dimen/common_text_size"
            android:text="照相机"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/font_color_hint_light"
            />

        <TextView
            android:id="@+id/create_anonymous_group_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="@dimen/common_text_size"
            android:text="本地相簿"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/font_color_hint_light"
            />
        <TextView
            android:id="@+id/cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="@dimen/common_text_size"
            android:text="取消"
            />



    </LinearLayout>
</LinearLayout>
