<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增值服务信息"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/font_color_hint"
        android:gravity="center|left"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:textColor="@color/font_color_focused"
            android:text="回单:"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/receipt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="是"
            android:textColor="@color/font_color_focused"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/font_color_focused"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="等待放货:"
            android:textSize="@dimen/small_text_size"
            android:layout_weight="1.2"
            android:gravity="center|left"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/is_going_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color_focused"
            android:layout_weight="2"
            android:text="否"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:textColor="@color/font_color_focused"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="代收货款:"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/daishou_money"
            android:textColor="@color/font_color_focused"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="是"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color_focused"
            android:layout_weight="1.2"
            android:text="装货:"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/is_shipments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color_focused"
            android:layout_weight="2"
            android:text="是"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:textColor="@color/font_color_focused"
            android:text="卸货:"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/is_unloading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/font_color_focused"
            android:text="否"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:textColor="@color/font_color_focused"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="综合信息服务:"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/info_service"
            android:layout_width="0dp"
            android:textColor="@color/font_color_focused"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="否"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:textColor="@color/font_color_focused"
            android:text="专线投保:"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/is_safest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="是"
            android:textColor="@color/font_color_focused"
            android:textSize="@dimen/small_text_size"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:textColor="@color/font_color_focused"
            android:text="投保金额:"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/safest_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="0元"
            android:textColor="@color/font_color_focused"
            android:textSize="@dimen/small_text_size"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="发票信息:"
            android:textColor="@color/font_color_focused"
            android:textSize="@dimen/small_text_size"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/is_need_invoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color_focused"
            android:layout_weight="2"
            android:text="不需要"
            android:textSize="@dimen/small_text_size"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="支付方式:"
            android:textColor="@color/font_color_focused"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/pay_way"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/font_color_focused"
            android:text="在线支付"
            android:textSize="@dimen/small_text_size"
            android:padding="10dp"/>
    </LinearLayout>

</LinearLayout>
