#ä¸Šä¼ å›¾ç‰‡éªŒè¯æ ¼å¼
reg=^(jpeg|jpg|gif||png|bmp)$
# å‚¨å­˜ä¸Šä¼ å›¾ç‰‡çš„æ–‡ä»¶å¤¹åï¼ˆæœ¬åœ°æ–‡ä»¶å¤¹ï¼‰
uploadImageFile=upload
#å›¾ç‰‡è·¯å¾„éªŒè¯ç 
#http://192.168.1.155:8080/logisticsc/
baseUrl=/data/wwwroot/
#å…¬å¸Login
uploadLogin=upload/company/login/
#å…¬å¸è¥ä¸šæ‰§ç…§
uploadBusinessLicense=upload/company/businessLicense/
#å…¬å¸ç…§ç‰‡
uploadCompanyPhoto=upload/company/companyPhoto/
#æ³•å®šäººèº«ä»½è¯ç…§ç‰‡
uploadLegalPhoto=upload/company/legalPhoto/
#åç‰‡ç…§ç‰‡
uploadCardPhoto=upload/company/cardPhoto/
#\u5F02\u5E38\u56FE\u7247
uploadAbnormal=upload/tms/abnormal/
#\u5E7F\u544A\u56FE\u7247
uploadAd=upload/ad/
#\u4FDD\u9669\u516C\u53F8logo
uploadBXLOGO = upload/bxlogo/
uploadAd=upload/ad/
#
uploadPartner=upload/partner/

uploadNews=upliad/news/

uploadImg=upload/img

bankImg=upload/bank/
