<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryContent"
    android:orientation="vertical"
    tools:context="com.wrt.xinsilu.ui.activity.AppraiseActivity">
    <include layout="@layout/title"/>
    <LinearLayout
        style="@style/BasicParamNoMargin_v"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_weight="1">
        <EditText
            android:id="@+id/commit_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="请输入评价~"
            android:gravity="left"
            android:paddingTop="10dp"
            android:textSize="@dimen/small_text_size"
            android:background="@drawable/background_shap_textview"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/business_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="26dp"
            android:src="@mipmap/wuliushang_shangjialogo_nor"
            />
        <LinearLayout
            style="@style/hor_style"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="10dp">
                <TextView
                    style="@style/myStyle"
                    android:layout_gravity="center"
                    android:text="货物完好"/>
                <RatingBar
                    android:id="@+id/RatingBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/foodRatingBar"
                    android:layout_marginLeft="10dp"
                    android:rating="5"
                    android:numStars="5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="10dp">
                <TextView
                    style="@style/myStyle"
                    android:layout_gravity="center"
                    android:text="准时提货"/>
                <RatingBar
                    android:id="@+id/RatingBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/foodRatingBar"
                    android:layout_marginLeft="10dp"
                    android:numStars="5"
                    android:rating="5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="10dp">
                <TextView
                    style="@style/myStyle"
                    android:layout_gravity="center"
                    android:text="准时送货"/>
                <RatingBar
                    android:id="@+id/RatingBar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="5"
                    style="@style/foodRatingBar"
                    android:layout_marginLeft="10dp"
                    android:numStars="5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="10dp">
                <TextView
                    style="@style/myStyle"
                    android:layout_gravity="center"
                    android:text="服务态度"/>
                <RatingBar
                    android:id="@+id/RatingBar4"
                    style="@style/foodRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:rating="5"
                    android:numStars="5"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/BasicParamNoMargin_v"
        android:layout_weight="1"/>
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <CheckBox
            android:id="@+id/anonymous"
            style="@style/BasicParamNoMargin_h"
            android:layout_weight="2"
            android:text="匿名评价"
            android:checked="true"
            android:layout_marginLeft="20dp"
            android:gravity="center|left"/>
        <TextView
            android:id="@+id/commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="发表评价"
            android:textSize="@dimen/common_text_size"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            />
    </LinearLayout>

</LinearLayout>
