<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_common_contact_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryContent"
    android:orientation="vertical"
    tools:context="com.wrt.xinsilu.lerist.ui.activity.CommonContactSelectActivity">

    <include layout="@layout/title" />

    <include layout="@layout/layout_line" />

    <com.xsl.lerist.llibrarys.widget.LFragmentContainer
        android:id="@+id/a_common_contact_select_lfc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
