<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.wrt.xinsilu.ui.activity.CompanyBasicInfoActivity">
    <include layout="@layout/title"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        style="@style/BasicParamNoMargin_v">
        <TextView
            style="@style/myStyle"
            android:textColor="@android:color/background_dark"
            android:text="我的账户："
            android:textSize="@dimen/mid_text_size"
            android:gravity="bottom|left"
            />
        <TextView
            android:id="@+id/my_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/background_dark"
            android:background="@null"
            android:textSize="@dimen/mid_text_size"
            android:layout_weight="3"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/background"
        />
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        style="@style/BasicParamNoMargin_v">
        <TextView
            style="@style/myStyle"
            android:textColor="@android:color/background_dark"
            android:text="手机号码："
            android:textSize="@dimen/mid_text_size"
            android:gravity="bottom|left"
            />
        <TextView
            android:id="@+id/my_account_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/background_dark"
            android:background="@null"
            android:textSize="@dimen/mid_text_size"
            android:layout_weight="3"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/background"
        />
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        style="@style/BasicParamNoMargin_v">
        <TextView
            style="@style/myStyle"
            android:textColor="@android:color/background_dark"
            android:text="真实姓名："
            android:textSize="@dimen/mid_text_size"
            android:gravity="bottom|left"
            />
        <EditText
            android:id="@+id/my_account_name"
            android:textColor="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:hint="请填写真实姓名"
            android:background="@null"
            android:enabled="false"
            android:drawableRight="@mipmap/xiadan_arrow"
            android:textSize="@dimen/mid_text_size"
            android:layout_weight="3"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/background"
        />
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        style="@style/BasicParamNoMargin_v">
        <TextView
            style="@style/myStyle"
            android:textColor="@android:color/background_dark"
            android:text="详细地址："
            android:textSize="@dimen/mid_text_size"
            android:gravity="bottom|left"
            />
        <EditText
            android:id="@+id/my_account_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/background_dark"
            android:hint="请填写详细地址"
            android:background="@null"
            android:enabled="false"
            android:drawableRight="@mipmap/xiadan_arrow"
            android:textSize="@dimen/mid_text_size"
            android:layout_weight="3"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/background"
        />
    <View
        style="@style/BasicParamNoMargin_v"
        android:layout_weight="5"/>
    <RelativeLayout
        style="@style/BasicParamNoMargin_v"
        android:layout_weight="5">
        <!--<carbon.widget.TextView
            android:id="@+id/login_button"
            style="@style/myStyle"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:text="@string/commit"
            android:textColor="@color/white"
            android:textSize="@dimen/mid_text_size"
            app:carbon_cornerRadius="@dimen/btn_radius"
            app:carbon_rippleColor="@color/basic_color" />-->
</RelativeLayout>
</LinearLayout>
