<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryContent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.wrt.xinsilu.ui.activity.AddDriverActivity">
    <include layout="@layout/title"/>
    <TextView
        style="@style/BasicParamNoMargin_v"
        android:layout_weight="0.8"
        android:textSize="@dimen/mid_text_size"
        android:text="送货司机"
        android:gravity="center|left"
        />

    <RelativeLayout
        android:background="@android:color/white"
        style="@style/BasicParamNoMargin_v"
        android:layout_weight="1">
        <TextView
            android:id="@+id/name"
            style="@style/myStyle"
            android:layout_centerVertical="true"
            android:textSize="@dimen/mid_text_size"
            android:text="司机姓名:"
            />
        <EditText
            android:id="@+id/driver_name"
            android:layout_toRightOf="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textSize="@dimen/mid_text_size"
            android:background="@null"
            />
    </RelativeLayout>
    <RelativeLayout
        style="@style/BasicParamNoMargin_v"
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/number"
            style="@style/myStyle"
            android:gravity="center|left"
            android:textSize="@dimen/mid_text_size"
            android:text="手机号码:"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/driver_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/number"
            android:layout_toLeftOf="@+id/add_driver_number"
            android:layout_centerVertical="true"
            android:textSize="@dimen/mid_text_size"
            android:maxLength="11"
            android:inputType="number"
            android:background="@null"
            />
        <ImageView
            android:id="@+id/add_driver_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/xiadan_tianjiashoujihao"
            />
    </RelativeLayout>
    <RelativeLayout
        style="@style/BasicParamNoMargin_v"
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/licences"
            style="@style/myStyle"
            android:textSize="@dimen/mid_text_size"
            android:text="车牌号码:"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/add_address_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="@dimen/mid_text_size"
            android:layout_toRightOf="@+id/licences"
            android:layout_centerVertical="true"
            android:textColorHint="#aaaaaa"
            android:maxLength="7"
            />
    </RelativeLayout>
    <LinearLayout
        style="@style/BasicParamNoMargin_v"
        android:layout_weight="4">
        <carbon.widget.TextView
            android:id="@+id/add_commit"
            style="@style/BasicParamNoMargin_h"
            android:background="@drawable/background_shap_stroke_textview"
            android:textSize="@dimen/common_text_size"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:carbon_cornerRadius="5dp"
            android:layout_gravity="center|bottom"
            android:text="保存"/>

    </LinearLayout>


    <LinearLayout
        style="@style/BasicParamNoMargin_v"
        android:layout_weight="1"/>

</LinearLayout>
