<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryContent"
    android:orientation="vertical"
    tools:context="com.wrt.xinsilu.ui.activity.UsuallyLogisticActivity">

    <include layout="@layout/title" />

    <fragment
        android:id="@+id/f_common_logistice"
        class="com.wrt.xinsilu.lerist.ui.fragment.CommonLogisticsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
