<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryContent"
    android:orientation="vertical"
    tools:context="com.wrt.xinsilu.ui.activity.UsuallySenderActivity">
    <include layout="@layout/title"/>
    <ListView
        android:id="@+id/sender_list"
        android:layout_width="match_parent"
        android:divider="@color/commit_background"
        android:dividerHeight="20dp"
        android:layout_height="match_parent"/>

</LinearLayout>
