<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/regest_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_weight="1"
        android:gravity="top|center"
        android:textSize="@dimen/mid_text_size"
        android:text="营业执照"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_weight="3">
        <TextView
            style="@style/myStyle"
            android:layout_gravity="center"
            android:text="点击添加照片"/>
        <ImageView
            android:id="@+id/add_image"
            style="@style/myStyle"
            android:layout_margin="20dp"
            android:src="@mipmap/login_choose_pho"
             />

    </LinearLayout>

</LinearLayout>
