<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commit_background"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scoreView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@android:color/white"
                app:carbon_cornerRadius="@dimen/btn_radius">

                <EditText
                    android:id="@+id/input_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:drawableLeft="@mipmap/wuliushang_search"
                    android:gravity="center"
                    android:hint="@string/input_company"
                    android:textColorHint="@color/font_color_hint_light2"
                    android:imeOptions="actionGo"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/mid_text_size" />
            </carbon.widget.LinearLayout>

            <TextView
                android:id="@+id/text"
                style="@style/myStyle"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="历史检索记录"
                android:textColor="@color/font_color_hint"
                android:textSize="12sp"
                android:visibility="gone" />

            <com.wrt.xinsilu.ui.view.MyListView
                android:id="@+id/history_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <carbon.widget.TextView
                    android:id="@+id/delete_all"
                    style="@style/myStyle"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="32dp"
                    android:gravity="center"
                    android:text="清空检索记录"
                    android:textColor="@color/font_color_focused"
                    android:textSize="@dimen/small_text_size"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
