<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">
        <TextView
            style="@style/BasicParamNoMargin_h"
            android:layout_weight="1.2"
            android:text="货物名称:"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/name"
            style="@style/BasicParamNoMargin_h"
            android:layout_weight="2"
            android:text="沙发"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">
        <TextView
            style="@style/BasicParamNoMargin_h"
            android:layout_weight="1.2"
            android:text="货物品牌:"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/pinpai"
            style="@style/BasicParamNoMargin_h"
            android:layout_weight="2"
            android:text="荣泰"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">
        <TextView
            style="@style/BasicParamNoMargin_h"
            android:layout_weight="1.2"
            android:text="货物型号:"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/style"
            style="@style/BasicParamNoMargin_h"
            android:layout_weight="2"
            android:text="T2"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">
        <TextView
            style="@style/BasicParamNoMargin_h"
            android:layout_weight="1.2"
            android:text="件数:"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/pice"
            style="@style/BasicParamNoMargin_h"
            android:layout_weight="2"
            android:text="15"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">
        <TextView
            style="@style/BasicParamNoMargin_h"
            android:layout_weight="1.2"
            android:text="套数:"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/set"
            style="@style/BasicParamNoMargin_h"
            android:layout_weight="2"
            android:text="13"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">
        <TextView
            style="@style/BasicParamNoMargin_h"
            android:layout_weight="1.2"
            android:text="重量(t):"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/weight"
            style="@style/BasicParamNoMargin_h"
            android:layout_weight="2"
            android:text="15t"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">
        <TextView
            style="@style/BasicParamNoMargin_h"
            android:layout_weight="1.2"
            android:text="体积(m³):"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/volume"
            style="@style/BasicParamNoMargin_h"
            android:layout_weight="2"
            android:text="10m³"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">
        <TextView
            style="@style/BasicParamNoMargin_h"
            android:layout_weight="1.2"
            android:text="包装信息:"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/info"
            style="@style/BasicParamNoMargin_h"
            android:layout_weight="2"
            android:text="纸箱"
            android:textSize="@dimen/small_text_size"
            android:gravity="center|left"
            android:padding="10dp"/>
    </LinearLayout>

</LinearLayout>
