<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:background="@color/white"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/from_way"
        style="@style/myStyle"
        android:textSize="@dimen/small_text_size" />

    <TextView
        android:id="@+id/connect_icon"
        style="@style/myStyle"
        android:layout_toRightOf="@id/from_way"
        android:text="—" />

    <TextView
        android:id="@+id/to_way"
        style="@style/myStyle"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/connect_icon"
        android:textSize="@dimen/small_text_size" />
</RelativeLayout>
