<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/i_colection_line_sl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:clickToClose="false">

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <carbon.widget.ImageView
                android:id="@+id/i_colection_line_btn_del"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:src="@mipmap/common_delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/hor_style"
                android:background="@android:color/white"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/start"
                    style="@style/myStyle"
                    android:layout_marginLeft="14dp"
                    android:drawableLeft="@mipmap/wuliushang_line"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="成都"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="————" />

                <TextView
                    android:id="@+id/end"
                    style="@style/myStyle"
                    android:gravity="center"
                    android:text="北京"
                    android:textSize="@dimen/common_text_size" />

            </LinearLayout>

            <include layout="@layout/line_infomation" />

            <include layout="@layout/line_end_infomation" />

        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>
