<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <LinearLayout
            style="@style/hor_style"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/company_name"
                style="@style/Basic_params"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/home_merchants"
                android:drawablePadding="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="14dp"
                android:paddingTop="8dp"
                android:textColor="@color/font_color_normal"
                android:textSize="@dimen/mid_text_size" />

            <ImageView
                android:id="@+id/collect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@mipmap/common_collection_shixiao" />

            <ImageView
                android:id="@+id/dail_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@mipmap/xiadan_dail" />
        </LinearLayout>

        <include layout="@layout/line_infomation" />

        <include layout="@layout/line_end_infomation"></include>

        <include layout="@layout/layout_line" />
    </LinearLayout>
</LinearLayout>
