<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/my_order_listView"
        android:layout_width="match_parent"
        android:divider="@color/commit_background"
        android:dividerHeight="20dp"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
