<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp">

        <TextView
            style="@style/myStyle"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="总费用:"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/money_detial"
            style="@style/myStyle"
            android:gravity="center|left"
            android:text="-.--元"
            android:paddingLeft="10dp"
            android:paddingTop="0dp"
            android:textColor="#f27517"
            android:textSize="@dimen/small_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp">

        <TextView

            style="@style/myStyle"
            android:paddingLeft="10dp"
            android:text="预  约  费:"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/appoint_money"
            style="@style/myStyle"
            android:gravity="center|left"
            android:hint="-.--元"
            android:paddingLeft="20dp"
            android:textSize="@dimen/small_text_size" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/goods_money_listiew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />

</LinearLayout>
