<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carbon.widget.RelativeLayout
        android:id="@+id/user_center_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/carbon_white"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:carbon_rippleColor="@color/background">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:text="ceshi"
            android:textSize="@dimen/mid_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:src="@mipmap/xiadan_arrow" />
    </carbon.widget.RelativeLayout>


</LinearLayout>
