<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        style="@style/BasicParamNoMargin_v">
        <TextView
            style="@style/myStyle"
            android:textColor="@android:color/background_dark"
            android:text="我的账户："
            android:textSize="@dimen/mid_text_size"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/my_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/background_dark"
            android:background="@null"
            android:gravity="center|left"
            android:textSize="@dimen/mid_text_size"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        style="@style/BasicParamNoMargin_v">
        <TextView
            style="@style/myStyle"
            android:textColor="@android:color/background_dark"
            android:text="手机号码："
            android:textSize="@dimen/mid_text_size"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/my_account_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center|left"
            android:background="@null"
            android:textSize="@dimen/mid_text_size"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        style="@style/BasicParamNoMargin_v">
        <TextView
            style="@style/myStyle"
            android:textColor="@android:color/background_dark"
            android:text="真实姓名："
            android:textSize="@dimen/mid_text_size"
            android:gravity="bottom|left"
            />
        <EditText
            android:id="@+id/my_account_name"
            android:textColor="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:hint="请填写真实姓名"
            android:enabled="false"
            android:background="@null"
            android:drawableRight="@mipmap/xiadan_arrow"
            android:textSize="@dimen/mid_text_size"
            android:layout_weight="3"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/background"
        />
    <LinearLayout
        android:layout_weight="1"
        android:background="@color/white"
        style="@style/BasicParamNoMargin_v">
        <TextView
            style="@style/myStyle"
            android:textColor="@android:color/background_dark"
            android:text="详细地址："
            android:textSize="@dimen/mid_text_size"
            android:gravity="bottom|left"
            />
        <EditText
            android:id="@+id/my_account_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/background_dark"
            android:hint="请填写详细地址"
            android:background="@null"
            android:enabled="false"
            android:drawableRight="@mipmap/xiadan_arrow"
            android:textSize="@dimen/mid_text_size"
            android:layout_weight="3"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/background"
        />
    <View
        style="@style/BasicParamNoMargin_v"
        android:layout_weight="5"/>

</LinearLayout>
